{
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "dev": "tiddlywiki-plugin-dev dev",
    "build": "npm run clean && tiddlywiki-plugin-dev build",
    "publish": "npm run clean && tiddlywiki-plugin-dev publish",
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "update": "npm-check-updates -u",
    "new": "tiddlywiki-plugin-dev new",
    "build:library": "npm run clean && tiddlywiki-plugin-dev build --library --output dist/library",
    "publish:offline": "npm run clean && tiddlywiki-plugin-dev publish --offline"
  },
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@modern-js/tsconfig": "^2.31.2",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.10.6",
    "dprint": "^0.40.2",
    "eslint-config-tidgi": "1.1.4",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.28",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tw5-typed": "^0.3.9",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sanity/diff-match-patch": "^3.1.1",
    "@ungap/structured-clone": "^1.0.1",
    "jsqr-es6": "^1.4.0-1",
    "lodash": "^4.17.21",
    "npm-check-updates": "^16.12.3",
    "tiddlywiki": "^5.3.1",
    "tiddlywiki-plugin-dev": "^0.0.39",
    "ua-parser-js": "^1.0.32"
  }
}
